@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap");
:root {
  --header-height: 3rem;
  /* purple 250 - green 142 - blue 230 - pink 340 */
  --hue-color: 250;

  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color-: hsl(var(--hue-color), 8%, 15%);
  --text-color-: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color-: hsl(var(--hue-color), 70%, 96%);
  --body-color-: hsl(var(--hue-color), 60%, 99%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumn-color: hsl(var(--hue-color), 12%, 80%);
  --container-color-: #fff;

  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
  .nav-logo {
    margin-left: 230px;
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-bottom: var(--mb-1);
  }
  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav-list {
    column-gap: 0;
  }
  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home-blob {
    width: 180px;
  }
  .skills-title {
    font-size: var(--normal-font-size);
  }
  .qualification-data {
    gap: 0.5rem;
  }
  .services-container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services-content {
    padding-right: 3.5rem;
  }
  .services-modal {
    padding: 0 0.5rem;
  }
  .project-img {
    width: 200px;
  }
  .testimonial-data,
  .testimonial-header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial-img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial-data,
  .testimonial-description {
    text-align: center;
  }
}
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home-data {
    grid-column: initial;
  }
  .home-img {
    justify-self: center;
  }

  .testimonial-img {
    width: 217px;
  }
  .about-container,
  .skills-container,
  .portfolio-content,
  .project-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification-sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

body {
  margin: 0 0 var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color-);
  color: var(--text-color-);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color-);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  color: var(--text-color-);

}

.section-title,
.section-subtitle {
  text-align: center;
}
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.3rem;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color-);
}

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color-);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--first-color);
}
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color-: hsl(var(--hue-color), 8%, 95%);
  --text-color-: hsl(var(--hue-color), 8%, 75%);
  --input-color-: hsl(var(--hue-color), 29%, 16%);
  --body-color-: hsl(var(--hue-color), 28%, 12%);
  --container-color-: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumn-color: hsl(var(--hue-color), 12%, 36%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
.nav-logo,
.nav-toggle {
  color: var(--title-color-);
  font-weight: var(--font-medium);
}

.nav-logo:hover {
  color: var(--first-color);
}
.nav-toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--first-color);
}
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color-);
    padding: 2rem 1.5rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section-subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  .nav-menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home-blob {
    width: 270px;
  }
  .home-scroll {
    display: block;
  }
  .home-scroll-button {
    margin-left: 3rem;
  }
  .about-container {
    column-gap: 5rem;
  }
  .about-img {
    width: 350px;
  }
  .about-description {
    text-align: initial;
    color: var(--text-color-);
  }
  .about-info {
    justify-content: space-between;
  }
  .about-buttons {
    justify-content: initial;
  }
  .qualification-tabs {
    justify-content: center;
  }
  .qualification-button {
    margin: 0 var(--mb-1);
  }
  .qualification-sections {
    grid-template-columns: 0.5fr;
  }
  .services-container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services-icon {
    font-size: 2rem;
  }
  .services-content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services-modal-content {
    width: 450px;
  }
  .portfolio-img {
    width: 320px;
  }
  .portfolio-content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project-bg {
    background: none;
  }
  .project-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project-data {
    padding-top: 0.8rem;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-bg {
    padding: 3rem 0 3.5rem;
  }
  .footer-links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer-social {
    justify-self: flex-end;
  }
  .footer-copy {
    margin-top: 4.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }
  .home-blob {
    width: 320px;
  }
  .home-social {
    transform: translateX(-6rem);
  }
  .services-content {
    grid-template-columns: repeat(3, 238px);
  }
  .portfolio-content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .contact-form {
    width: 460px;
  }
  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--title-color-);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.nav-link:hover {
  color: var(--first-color);
}

.nav-icon {
  font-size: 1.2rem;
}
.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover {
  color: var(--first-color-alt);
}

.active-link {
  color: var(--first-color);
}

.show-menu {
  bottom: 0;
}
.home-container {
  gap: 1rem;
}
.home-content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home-social-icon:hover {
  color: var(--first-color-alt);
}
.home-blob {
  width: 200px;
  fill: var(--first-color);
}

.home-blob-img {
  width: 170px;
}

.home-data {
  grid-column: 1/3;
}
.home-title {
  font-size: var(--big-font-size);
}
.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color-);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description {
  margin-bottom: var(--mb-2);
  color: var(--text-color-);
}
.home-scroll {
  display: none;
}

.home-scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home-scroll-button:hover {
  transform: translateY(0.25rem);
}
.home-scroll-mouse {
  font-size: 2rem;
}

.home-scroll.name {
  font-size: var(--small-font-size);
  color: var(--title-color-);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
  font-size: 1.25rem;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--flex {
  display: inline-block;
  align-items: center;
}
.about-img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}
.about-description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-info-name {
  font-size: var(--small-font-size);
  color: var(--text-color-);

}
.about-info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color-);
}
.about-info-title,
.about-info-name {
  display: block;
  text-align: center;
}
.about-buttons {
  display: flex;
  justify-content: center;
}

.skills-container {
  row-gap: 0;
}
.skills-number {
  color: var(--text-color-);

}

.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills-icon,
.skills-arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.skills-icon {
  margin-right: var(--mb-0-75);
}
.skills-title {
  font-size: var(--h3-font-size);
}
.skills-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills-arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills-bar,
.skills-percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills-bar {
  background-color: var(--first-color-lighter);
}
.skills-percentage {
  display: block;
  background-color: var(--first-color);
}

.skills-html {
  width: 90%;
}
.skills-css {
  width: 80%;
}
.skills-js {
  width: 75%;
}

.skills-php {
  width: 60%;
}
.skills-firebase {
  width: 70%;
}
.skills-python {
  width: 65%;
}
.bottom {
  margin-top: var(--mb-2-5);
}

.skills-close .skills-list {
  height: 0;
  overflow: hidden;
}
.skills-open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow {
  transform: rotate(-180deg);
}
.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  color: var(--text-color-);
}
.qualification-button:hover {
  color: var(--first-color);
}
.qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color-);
}
.qualification-calender {
  color: var(--text-color-);
}
.qualification-calendar {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}
.qualification-active[data-content] {
  display: block;
}
.qualification-button.qualification-active {
  color: var(--first-color);
}
.services-container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services-content {
  position: relative;
  background-color: var(--container-color-);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.services-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.services-icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services-button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  pad: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services-modal-content {
  position: relative;
  background-color: var(--container-color-);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.services-modal-services {
  row-gap: 1rem;
  color: var(--text-color-);

}
.services-modal-service {
  display: flex;
}
.services-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services-modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
.active-modal {
  opacity: 1;
  visibility: visible;
}
.portfolio-container {
  overflow: initial;
}
.portfolio-content {
  padding: 0 1.5rem;
}
.portfolio-img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}
.portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio-description {
  margin-bottom: var(--mb-0-75);
  color: var(--text-color-);
}
.portfolio-button:hover .button-icon {
  transform: translateX(0.25rem);
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--body-color-);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
  display: none;
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev i {
  margin-left: -1.5rem;
}
.swiper-button-next i {
  margin-right: -1.5rem;
}
.swiper-pagination {
  margin-bottom: -0.5rem;
}
span.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
.project {
  text-align: center;
}
.project-bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}
.project-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project-description {
  margin-bottom: var(--mb-1-5);
}
.project-title,
.project-description {
  color: #fff;
}
.project-img {
  width: 232px;
  justify-self: center;
}
.button--white {
  background-color: #fff;
  color: var(--first-color);
}
.button--white:hover {
  background-color: #fff;
}
.testimonial-data,
.testimonial-header {
  display: flex;
}
.testimonial-data {
  justify-content: space-evenly;
  margin-bottom: var(--mb-1);
}
.testimonial-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}
.testimonial-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.testimonial-client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.testimonial-description {
  margin-bottom: var(--mb-2-5);
}
.testimonial-icon-star {
  color: var(--first-color);
}
.contact-container {
  row-gap: 3rem;
}
.contact-info {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: var(--mb-0-75);
  margin-right: 6px;
}
.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-);
}
.contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-content {
  background-color: var(--input-color-);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact-input {
  width: 100%;
  background-color: var(--input-color-);
  color: var(--text-color-);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}
.contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color-);
}

.footer {
  padding-top: 2rem;
}
.footer-container {
  row-gap: 3.5rem;
}
.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer-subtitle {
  font-size: var(--small-font-size);
}
.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer-link:hover {
  color: var(--first-color-lighter);
}
.footer-social {
  font-size: 1.25rem;
  margin-top: 20px;
  margin-right: var(--mb-1-5);
}
.footer-social:hover {
  color: var(--first-color-lighter);
}
.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #fff;
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}
.scrollup-icon {
  font-size: 1.5rem;
  color: #fff;
}

.show-scroll {
  bottom: 5rem;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
